# clean-architecture-refactoring-exercise

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: release.yaml
Application/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISessionLogRepository.cs
Application/UseCases/CancelOrder/: CancelOrderResponse.cs  CancelOrderUseCase.cs
Application/UseCases/CreateCustomer/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerUseCase.cs
Application/UseCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs
Application/UseCases/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs  CreateProductUseCase.cs
Application/UseCases/GetAllOrders/: GetAllOrdersUseCase.cs
Domain/Entity/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
Domain/Enum/: OrderStatusEnum.cs
Domain/Exceptions/: BadUserInputException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DirtyStoreDbContext.cs
Infrastructure/Data/DatabaseEntity/: CustomerDatabaseEntity.cs  OrderDatabaseEntity.cs  OrderItemDatabaseEntity.cs  ProductDatabaseEntity.cs
Infrastructure/Repository/: BaseEntityRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SessionLogRepository.cs
Web/: DependencyInjection.cs  ExceptionHandler.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Web/Properties/: launchSettings.json
(+4 files in other folders)
